# Flutter Portfolio README

## Introduction

Welcome to my portfolio built using Flutter, an open-source UI toolkit for building natively compiled applications for mobile, web, and desktop from a single codebase. This portfolio showcases my skills and experiences as a Flutter developer.

## Features

- A clean and modern design that showcases my projects, skills, and experiences
- Responsive design for mobile, tablet, and desktop devices
- Easy navigation through the use of a bottom navigation bar
- Detailed information about my projects, including screenshots and descriptions
- Information about my skills and experiences, including relevant technologies and frameworks
- A contact form for easy communication with me

## Getting Started

To run on your local machine, follow these simple steps:
```
1. Clone the repository:
> git clone https://github.com/Tuanpluss02/my-portfolio.git

2. Change into the project directory:
> cd my-portfolio

3. Install dependencies:
> flutter pub get

4. Run the app
> flutter run 
```


## Conclusion

This portfolio was built with Flutter and is designed to showcase my skills and experiences as a Flutter developer. I hope you find it informative and easy to navigate. If you have any questions or would like to connect, feel free to use the contact form or find me on LinkedIn.
